@import "../../vendor/bootstrap/less/bootstrap.less";
//@import "mixins-custom.less";
//@import "variables-custom.less";
//@import "theme-custom.less";

/* Put your CSS here */
html, body {
  margin: 20px 0;
  /*background-color: #f5f5f5;*/
  background-image:url('/assets/images/cream_dust.png');
  background-repeat:repeat;
  //background-color: #E9F2C3;
  background-color: #f9f9f9;
}

#main{
  //background-color: #fafafa;
  //background-image:url('/assets/images/shattered.png');
  //background-repeat:repeat; 
}

.jumbotron{
  padding-top: 60px;
  padding-bottom: 58px;
  text-align: center;
  background-image:url('/assets/images/triangular_green.png');
  background-repeat:repeat; 
  color: #fff;
  text-shadow: 2px 2px #222;
  
  h1{
    font-size: 2.1em;
    letter-spacing: 3px;
    
  }
  
  h2{
    font-size: 1.1em;
    font-weight: normal;
  }
  
  a{
    color: lighten(#1D77CC, 5%);
    text-shadow: none;//1px 1px lighten(#1D77CC, 10%);
  }
}

.caret-right {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-left: 6px solid;
  border-bottom: 6px solid transparent;
  border-top: 6px solid transparent;
  margin-top: -3px;
}

.navbar-colour{
  a{
    //color: #ddd;
    color: #222;
  }
  //background-color: darken(#7BDDAA, 40%);
  //background-color: lighten(#2478C1, 20%);
  //THIS:
  //background-color: darken(#2478C1, 50%);
  //background-color: #46759B;
  //#gradient > .vertical(@start-color: darken(#7BDDAA, 30%); @end-color: darken(#7BDDAA, 40%));
  //#gradient > .vertical(@start-color: lighten(#46759B, 10%); @end-color: darken(#46759B, 1%));
  //#gradient > .vertical(@start-color: lighten(#C6D4E0, 0%); @end-color: lighten(#46759B, 40%));
  //background-color: #D0EFA2;
  //#gradient > .vertical(@start-color: lighten(#D0EFA2, 0%); @end-color: darken(#D0EFA2, 5%));
  //#gradient > .vertical(@start-color: lighten(#F4D063, 0%); @end-color: darken(#F4D063, 5%));
  //background-color: #fdec8e;
  //#gradient > .vertical(@start-color: lighten(#fdec8e, 0%); @end-color: darken(#fdec8e, 5%));
  //background-color: #ECD99E;
  //background-color: #fdeb85;
  //#gradient > .vertical(@start-color: lighten(#F2EB85, 0%); @end-color: darken(#EBEB85, 0%));
  //#gradient > .vertical(@start-color: lighten(#222222, 0%); @end-color: darken(#222222, 0%));
  #gradient > .vertical(@start-color: lighten(#EB6C55, 0%); @end-color: darken(#EB6C55, 0%));
  //#gradient > .vertical(@start-color: lighten(#EB9A55, 0%); @end-color: darken(#EB9A55, 0%));
  //#gradient > .vertical(@start-color: lighten(#489B8A, 0%); @end-color: darken(#489B8A, 5%));
  //background-color: #EBEE72;

}